// out: index.css, sourcemap: false, compress: true

html,body{height: 100%;}
*{padding: 0;margin: 0;}
ul,ol{list-style: none;}
a{text-decoration: none; color:@font-main;}
img{vertical-align: top;}

@font-main : #000;
.outline(){outline:1px #f00 solid;}
.fl(){float: left;}
.fr(){float: right;}

header{
  .outline();
  width: 100%;height: 100px;
  position: fixed;
  z-index: 1;
}
.nav{
  .outline();
  width: 1200px;height: 100%;
  margin: 0 auto;
  line-height: 100px;
  li{
    .fl();
    width: 20%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
}
div[class^="sec"]{
  .outline();
  width: 100%;
  height: 100%;
  article{
    .outline();
    width: 1200px;
    height: 100%;
    margin: 0 auto;
  }
}
