.about{
  .officer{
    color: #004000;
  }
  .spain{
    color:#f00;
  }
  .barcelona{
    color:#a40344;
  }
  .valencia{
    color: #fa5619;
  }
  .madrid{
    color: #272d61;
  }
  .arsenal{
    color:#db0007;
  }
}
