.contact{
  line-height: 30px;
  span{
    font-weight: lighter;
    letter-spacing: 2px;
    color:#555;
  }
  ul{
    padding-left: 40px;
    margin: 16px 0;
  }
  li{
    .liTitle{
      background-color: #555;
      color:#fff;
      padding: 0 10px;
      letter-spacing: 0;
    }
    .liContent{
      margin-left: 20px;
    }
  }
}
