header{
  width: 740px;
  margin: 0 auto;
  text-align: center;
  .title{
    h1{
      padding: 10px 5px;
      font-size: 40px;
      line-height: 70px;
      a{
        position: relative;
        .subTitle{
          text-transform: capitalize;
          display: inline-block;
          padding: 0 3px;
          color:#0099ff;
        }
        .line{
          display: inline-block;
          height: 40px;width: 4px;
          position: absolute;
          right: -24px;top: -2px;
          background-color: #0099ff;
        }
      }
    }
  }
  nav{
    ul{
      font-size: 0;
    }
    li{
      font-size: 16px;
      line-height: 36px;
      text-transform: uppercase;
      display: inline-block;
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
