html,body{height: 100%;}
*{padding: 0;margin: 0;}
ul,ol{list-style: none;}
a{text-decoration: none; color:#000;}
img{vertical-align: top;}
i{text-indent: -9999px;font-style: italic;}
button{text-indent: -9999px; background: none;}


header{
  width: 740px;
  margin: 0 auto;
  text-align: center;
  .title{
    margin-bottom: 30px;
    h1{
      padding: 10px 5px;
      font-size: 40px;
      line-height: 70px;
    }
  }
  nav{
    ul{
      font-size: 0;
    }
    li{
      font-size: 16px;
      line-height: 36px;
      text-transform: uppercase;
      display: inline-block;
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
.wrap{
  width: 740px;
  margin: 0 auto;
  outline:1px #f00 solid;
}
