@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

html,body{height: 100%; font-family: 'Noto Sans', sans-serif;}
*{padding: 0;margin: 0;}
ul,ol{list-style: none;}
a{text-decoration: none; color:#000;}
img{vertical-align: top;}
i{text-indent: -9999px;font-style: italic;}
button{text-indent: -9999px; background: none;}
