.work{
  text-align: center;
  max-width: 100%;
  .wWrap{
    display: inline-block;
    max-width: 340px;
    text-align: center;
    margin-bottom: 20px;
  }
  .wTitle{
    margin-bottom: 20px;
    span{
      font-size: 20px;
      padding: 0 10px;
      line-height: 30px;
      font-weight: lighter;
    }
    .tk{
      background-color: #000;
      color:#fff;
    }
    .league{
      background-color: #153871;
      color:#f5e04a;
    }
    .portfolio{
      background-color: #83e6e8;
      color:#000;
    }
  }
  .wInfo{
    padding: 10px;
    margin-bottom: 30px;
    span{
      line-height: 30px;
    }
    .tC,.uC{
      font-weight: normal;
      letter-spacing: 2px;
      text-transform: capitalize;
    }
  }
  .wImage{
    margin-bottom: 30px;
    img{
      height: 200px;
    }
  }
  .wComment{
    padding: 10px;
    span{
      line-height: 30px;
      font-weight: normal;
      letter-spacing: 2px;
    }
  }
}
